@use '../globals.scss' as *;

.about-page {
  padding-top: 6rem;
  padding-bottom: 6rem;

  @include tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  @include mobile {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &__heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  &__text {
    font-size: 24px;
    text-align: center;
    letter-spacing: -0.48px;
    color: #424242;
    font-family: inherit;

    @include tablet {
      font-size: 1.5rem;
    }
  }

  &__card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
    flex-wrap: wrap;

    @include mobile {
      flex-direction: column;
      gap: 0px;
    }
  }
}

.join-us-cta-card {
  max-width: 560px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-radius: 6px;
  background-color: #f4f8fc;
  margin: 60px auto 0;

  @include mobile {
    max-width: 100%;
    margin: 32px 0;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
  }

  &__title {
    color: #0d3c6b;
    font-family: inherit;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.48px;
  }

  &__text {
    color: #575757;
    font-family: inherit;
    font-size: 20px;
    font-weight: 600;
  }

  &__button {
    text-transform: none;
    @include mobile {
      width: 100%;
    }
  }
}
