@use '../../globals.scss' as *;


.member-dedicated-page {
  background-image: url('/assets/team-member-bg.png');

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -100px;
  margin-bottom: -354px;
  padding: 100px 0 354px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  &__back-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #424242;
    align-self: flex-start;
    margin: 32px 0 1rem 32px;
    text-transform: none;

    @include mobile {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__content-wrapper {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
  }

  &__slide-button {
    width: 80px;
    height: 80px;
    background-color: #EBF2FC;
    border: 2.6px solid #A1C3F1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;

  }

  &__slide-button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 24px;

  }
}

.member-dedicated-card {
  box-shadow: 0 10px 40px -3px rgba(16, 24, 40, 0.1);
  border-radius: 20px;
  background-color: transparent;
  padding: 24px 32px;
  margin: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-image: linear-gradient(135deg, rgba(230, 240, 252, .8) 0%, rgba(248, 233, 200, .8) 75%, rgba(252, 245, 219, .8) 100%);

  &__image-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
  }

  &__tag {
    font-family: inherit;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #15345E;
    padding: 8px 16px;
    background-color: #BFD6F5;
    border-radius: 12px;
    align-self: flex-start;
    justify-self: flex-start;
  }

  &__image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  &__image {
    width: 420px;
    height: 420px;
    border-radius: 12px;
    object-fit: cover;
    object-position: center;
  }

  &__info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  &__name-wrapper {
    text-align: center;
  }

  &__name {
    font-family: inherit;
    font-size: 36px;
    line-height: 45px;
    font-weight: 600;
    color: #1C447B;
  }

  &__title {
    font-family: inherit;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #707070;
  }

  &__link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  &__link {}

  &__icon {
    width: 24px;
    height: 24px;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__heading {
    font-family: inherit;
    font-size: 28px;
    line-height: 35px;
    font-weight: 600;
    color: #1C447B;
  }

  &__text {
    font-family: inherit;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #9e9e9e;
  }

}
